MONGO_URI=mongodb+srv://myuser:mypassword123@cluster0.lo9sxbx.mongodb.net/
TUYA_CLIENT_ID=jekstreur3u7caq9yjya
TUYA_CLIENT_SECRET=7642949f314b4d15aee8f45cf960a3ac
TUYA_DEVICE_ID=bf2d03fc3c29e676e9fyuy
TUYA_API_REGION=tuyaeu
